# SELab-ToyProject-2024

./: Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/project/controller/: ApiController.java  MainController.java
src/main/java/com/example/project/error/: BusinessExceptionHandler.java  ControllerExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/example/project/main/: HomeController.java
src/main/java/com/example/project/restrictions/: Domain.java
src/main/java/com/example/project/view/: HomeController.java
src/main/resources/: application.yml  data.sql
src/main/resources/sql/: solution_record_queries.sql
src/main/resources/static/css/: register.css
src/main/resources/static/js/: ClearScripts.js  Compile.js  auth_main.js  complie.js  info.js  login.js  loginScripts.js  main.js  non_main.js  register.js
src/main/resources/templates/auth/: main.html
src/main/resources/templates/auth/solution/: solution_list.html  solve.html
src/main/resources/templates/auth/user/: edit_info.html  info.html
src/main/resources/templates/authentication/: main.html
src/main/resources/templates/authentication/solution/: solution_list.html  solve.css  solve.html
src/main/resources/templates/authentication/user/: edit_info.html  info.html  my_page.html
src/main/resources/templates/compile/: compile.html
src/main/resources/templates/non-auth/solution/: solve.html
src/main/resources/templates/non-authentication/: main.html
src/main/resources/templates/non-authentication/solution/: solution_list.html  solve.html
src/main/resources/templates/non-authentication/user/: login.html  register.html  signup.html
src/test/java/com/example/project/: BoardApiControllerTest.java  LoginTest.java  ProjectApplicationTests.java
src/test/java/com/example/project/controller/: BoardApiControllerTest.java  (+3 more)
(+178 files in other folders)
