<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>디지털 탐험대</title>
    <link rel="stylesheet icon" href="../image/favicon.ico">
    <style>
        *{
            list-style: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .header-background{
            height: 300px;
            text-align: center;
            background-color: #7fb174;
        }
        div>img{
            width: 300px;
        }
        .Top-Bar{
            position: absolute; top: 20px; right: 30px;
            width: 200px;
            height: 300px;
        }
        .Body-Background{
            height: 450px;
            background-color: #689c97;
        }
        article{
            text-align: center;
        }
        article>a>img{
            margin: 90px;
            border-radius: 20%;
            width: 250px;
            height: 250px;
        }
        .FeatureSelection li{
            margin: 0 183px;
            display: inline-block;
            position:relative; top: -80px;
            font-size: 30px;
        }
        footer{
            background-color: #7fb174;
            border-top: 5px solid gray;
        }
        footer>div>img{

            width: 200px;
        }
        footer>div>div{
            width: 70%;
            float: right;
        }
        footer p{
            text-align: left;
            margin: 20px 0 0 0;

        }

    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<header>
    <div class="header-background">
        <img src="../image/Logo.png" alt="로고">
        <div class="Top-Bar">
            <a href="./Loh_in.html">로그인</a> |
            <a href="#">회원가입</a>
        </div>
    </div>
</header>
<main>
    <section>
        <div class="Body-Background">
            <article>
                <a href="#"><img src="../image/problem.jpg" alt="문제"></a>
                <a href="#"><img src="../image/ranking.jpg" alt="랭킹"></a>
                <a href="#"><img src="../image/board.jpg" alt="게시판"></a>
                <div class="FeatureSelection">
                    <ul>
                        <li><a class="problem" href="#">문제</a></li>
                        <li><a class="ranking" href="#">랭킹</a></li>
                        <li><a class="board" href="#">게시판</a></li>
                    </ul>
                </div>
            </article>
        </div>
    </section>
</main>
<footer>
    <div>
        <img src="../image/Logo.png" alt="로고">
        <div><P>누구나 프로그래밍 문제를 풀고 채점받을 수 있는 곳입니다.</P>
            <P>대표자: 소민섭</P>
            <P>이메일:</P>
            <P>전화번호:</P>
        </div>
    </div>
</footer>
</body>
</html>